MYSQL_ROOT_PASSWORD=HMAbRPjn9rCtvrbm2eWzRjHhQYGvPe
DATABASE_URL=mysql2://root:HMAbRPjn9rCtvrbm2eWzRjHhQYGvPe@rdb:3306
DB_URL=rdb
DB_USER=root
DB_PASS=HMAbRPjn9rCtvrbm2eWzRjHhQYGvPe

FAKTORY_PROVIDER=MY_FAKTORY_URL
MY_FAKTORY_URL=tcp://job:7419