MYSQL_ROOT_PASSWORD=HMAbRPjn9rCtvrbm2eWzRjHhQYGvPe
DATABASE_URL=mysql2://sg:udsbpnEWqu8QHmjwcVhD@db.local:3306
DB_URL=db.local
DB_USER=sg
DB_PASS=udsbpnEWqu8QHmjwcVhD

FAKTORY_PROVIDER=MY_FAKTORY_URL
MY_FAKTORY_URL=tcp://faktory.local:7419