MYSQL_ROOT_PASSWORD=HMAbRPjn9rCtvrbm2eWzRjHhQYGvPe
DATABASE_URL=mysql2://dbuser:xitBLrjLcoLfxsrkFJtvn2rTqEPdMy@db.local:3306
DB_URL=db.local
DB_USER=dbuser
DB_PASS=xitBLrjLcoLfxsrkFJtvn2rTqEPdMy

FAKTORY_PROVIDER=MY_FAKTORY_URL
MY_FAKTORY_URL=tcp://faktory.local:7419